<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web calculator</title>
    <style>
        * {
            box-sizing: border-box;
            }
            
            body {
            font-family: sans-serif;
            }
            
            .flex-container-column {
            display: flex;
            
            /* properti pendukung */
            flex-direction: column;
            max-width: 800px;
            margin: 0 auto;
            text-align: right;
            }
            
            .flex-container-row {
            display: flex;
            }
            
            .button {
            flex-basis: 25%;
            
            /* properti pendukung */
            font-size: 1.5em;
            text-align: center;
            padding: 40px;
            border: 1px solid black;
            background: -webkit-linear-gradient(top, #d2d2d2, #ddd);
            cursor: pointer;
            }
            
            .double {
            flex-basis: 50%;
            }
    </style>
</head>
<body>
    <div class="flex-container-column">
        <div class="display">
            <h1 id="displayNumber">0</h1>
        </div>
        <div class="flex-container-row">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button negative">+/-</div>
        </div>
        <div class="flex-container-row">
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button operator">-</div>
        </div>
        <div class="flex-container-row">
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button operator">+</div>
        </div>
        <div class="flex-container-row">
            <div class="button clear">CE</div>
            <div class="button">0</div>
            <div class="button equals">=</div>
        </div>
    </div>
</body>
</html>