<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .box{
            width: 500px;
            /* border-top-style: solid; */
            border-right-style: dotted;
            border-bottom-style: groove;
            border-left-style: double;
            /* border-top-color: #919191;
            border-right-color: #111111;
            border-bottom-color: #4ee717;
            border-left-color: #00c8eb; */
            border-color: #919191 #111111 #4ee717 #00c8eb;
            padding: 5px;
        }
       .coba{
        border: 2px solid red;
       }
       .box .cobaa{
        border: 2px dotted red;
       }
       .box .cobaaa{
        border: 2px dashed red;
       }
       .box .cobaaaa{
        border: 2px double red;
       }
       .box .cobaaaaa{
        border: 2px groove red;
       }
       .box .cobaaaaaa{
        border: 2px hidden red;
       }

    </style>
</head>
<body>
    <div class="box">
        <p class="coba">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla, in vitae aliquid deleniti sed totam expedita, aperiam sit explicabo harum accusantium cumque nemo dolores similique ex quo. Nam, blanditiis.</p>
        <p class="cobaa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla, in vitae aliquid deleniti sed totam expedita, aperiam sit explicabo harum accusantium cumque nemo dolores similique ex quo. Nam, blanditiis.</p>
        <p class="cobaaa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla, in vitae aliquid deleniti sed totam expedita, aperiam sit explicabo harum accusantium cumque nemo dolores similique ex quo. Nam, blanditiis.</p>
        <p class="cobaaaa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla, in vitae aliquid deleniti sed totam expedita, aperiam sit explicabo harum accusantium cumque nemo dolores similique ex quo. Nam, blanditiis.</p>
        <p class="cobaaaaa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla, in vitae aliquid deleniti sed totam expedita, aperiam sit explicabo harum accusantium cumque nemo dolores similique ex quo. Nam, blanditiis.</p>
        <p class="cobaaaaaa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla, in vitae aliquid deleniti sed totam expedita, aperiam sit explicabo harum accusantium cumque nemo dolores similique ex quo. Nam, blanditiis.</p>
        
    </div>
</body>
</html>